9204.0s	1238	 全局平均测试结果:
9204.0s	1239	  RMSE: 0.0345
9204.0s	1240	  MAE:  0.0260
9204.0s	1241	  R²:   0.8295
9204.0s	1242	========================================
9204.0s	1243	
9204.0s	1244	🌟 分步长预测结果 (严格对齐论文 Table 1):
9204.0s	1245	----------------------------------------
9204.0s	1246	 第 1 天预测 (1d):
9204.0s	1247	  -> RMSE: 0.0271
9204.0s	1248	  -> MAE:  0.0209
9204.0s	1249	  -> R²:   0.8945
9204.0s	1250	----------------------------------------
9204.0s	1251	 第 3 天预测 (3d):
9204.0s	1252	  -> RMSE: 0.0325
9204.0s	1253	  -> MAE:  0.0244
9204.0s	1254	  -> R²:   0.8491
9204.0s	1255	----------------------------------------
9204.0s	1256	 第 5 天预测 (5d):
9204.0s	1257	  -> RMSE: 0.0367
9204.0s	1258	  -> MAE:  0.0277
9204.0s	1259	  -> R²:   0.8062
9204.0s	1260	----------------------------------------
9204.0s	1261	 第 7 天预测 (7d):
9204.0s	1262	  -> RMSE: 0.0396
9204.0s	1263	  -> MAE:  0.0302
9204.0s	1264	  -> R²:   0.7742
9204.0s	1265	----------------------------------------




14013.4s	1985	========================================
14013.4s	1986	 LSS 模型 - 全局平均测试结果:
14013.4s	1987	  RMSE: 0.0356
14013.4s	1988	  MAE:  0.0273
14013.4s	1989	  Bias: 0.0074
14013.4s	1990	  R²:   0.8184
14013.4s	1991	========================================
14013.4s	1992	
14013.4s	1993	🌟 LSS 模型 - 分步长预测结果 (严格对齐论文 Table 1):
14013.4s	1994	----------------------------------------
14013.4s	1995	 第 1 天预测 (1d):
14013.4s	1996	  -> RMSE: 0.0334
14013.4s	1997	  -> MAE:  0.0266
14013.4s	1998	  -> R²:   0.8403
14013.4s	1999	----------------------------------------
14013.4s	2000	 第 3 天预测 (3d):
14013.4s	2001	  -> RMSE: 0.0329
14013.4s	2002	  -> MAE:  0.0252
14013.4s	2003	  -> R²:   0.8449
14013.4s	2004	----------------------------------------
14013.4s	2005	 第 5 天预测 (5d):
14013.4s	2006	  -> RMSE: 0.0370
14013.4s	2007	  -> MAE:  0.0282
14013.4s	2008	  -> R²:   0.8032
14013.4s	2009	----------------------------------------
14013.4s	2010	 第 7 天预测 (7d):
14013.4s	2011	  -> RMSE: 0.0402
14013.4s	2012	  -> MAE:  0.0310
14013.4s	2013	  -> R²:   0.7674
14013.4s	2014	----------------------------------------


23127.6s	3335	========================================
23127.6s	3336	 🌟 完全体模型 - 分步长预测结果 (对齐 Table 1):
23127.6s	3337	----------------------------------------
23127.6s	3338	 第 1 天预测 (1d):
23127.6s	3339	  -> RMSE: 0.0266
23127.6s	3340	  -> MAE:  0.0202
23127.6s	3341	  -> R²:   0.8986
23127.6s	3342	----------------------------------------
23127.6s	3343	 第 3 天预测 (3d):
23127.6s	3344	  -> RMSE: 0.0332
23127.6s	3345	  -> MAE:  0.0254
23127.6s	3346	  -> R²:   0.8421
23127.6s	3347	----------------------------------------
23127.6s	3348	 第 5 天预测 (5d):
23127.6s	3349	  -> RMSE: 0.0370
23127.6s	3350	  -> MAE:  0.0283
23127.6s	3351	  -> R²:   0.8030
23127.6s	3352	----------------------------------------
23127.6s	3353	 第 7 天预测 (7d):
23127.6s	3354	  -> RMSE: 0.0398
23127.6s	3355	  -> MAE:  0.0303
23127.6s	3356	  -> R²:   0.7725
23127.6s	3357	----------------------------------------


14408.4s	1668	🌟 完全体 LSS 模型 - 分步长预测结果 (对齐 Table 1):
14408.4s	1669	----------------------------------------
14408.4s	1670	 第 1 天预测 (1d):
14408.4s	1671	  -> RMSE: 0.0290
14408.4s	1672	  -> MAE:  0.0229
14408.4s	1673	  -> R²:   0.8793
14408.4s	1674	----------------------------------------
14408.4s	1675	 第 3 天预测 (3d):
14408.4s	1676	  -> RMSE: 0.0324
14408.4s	1677	  -> MAE:  0.0246
14408.4s	1678	  -> R²:   0.8493
14408.4s	1679	----------------------------------------
14408.4s	1680	 第 5 天预测 (5d):
14408.4s	1681	  -> RMSE: 0.0363
14408.4s	1682	  -> MAE:  0.0275
14408.4s	1683	  -> R²:   0.8107
14408.4s	1684	----------------------------------------
14408.4s	1685	 第 7 天预测 (7d):
14408.4s	1686	  -> RMSE: 0.0391
14408.4s	1687	  -> MAE:  0.0296
14408.4s	1688	  -> R²:   0.7806
14408.4s	1689	----------------------------------------